PrintingProperties/Views/ShellView.xaml

<Window x:Class="PrintingProperties.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:conv="clr-namespace:PrintingProperties.Converters"
        xmlns:cal="http://caliburnmicro.com"
        xmlns:local="clr-namespace:PrintingProperties.Views"
        mc:Ignorable="d" FontFamily="Segoe UI" FontSize="14" WindowStartupLocation="CenterScreen"
        Title="Printer Settings to Bin converter" Width="410" ResizeMode="NoResize"
        md:DialogServiceViews.IsRegistered="True" SizeToContent="Height">

    <Window.Resources>
        <conv:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
    </Window.Resources>
    
    <Grid Margin="20 0 20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Step 1." Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Select a printer and open Printer Properties. Set desired printing properties, press OK when done." 
                               Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0 0 0 15" />

                <Label Content="Installed Printers :" HorizontalAlignment="Right"  Grid.Row="1" />
                <ComboBox x:Name="InstalledPrinters" Grid.Column="1" Grid.Row="1"
                          ItemsSource="{Binding InstalledPrinters, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Name"
                          Width="200"
                          SelectedItem="{Binding SelectedPrinter}" 
                          IsSynchronizedWithCurrentItem="True"
                          VerticalContentAlignment="Center"/>

                <Button x:Name="PrinterProperties" Content="Printer Properties" Padding="5"
                        IsEnabled="{Binding IsPrintPropertiesEnabled}"
                        Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10 0 0" Background="#F3F7EA"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Step 2." Padding="10" Grid.Row="1">
            <StackPanel Orientation="Vertical">

                <TextBlock Text="Save your settings to a Bin file." 
                               TextWrapping="Wrap" Margin="0 0 0 0" />

                <Button x:Name="SaveToBin" Content="Save To Bin file" Padding="5"                        
                        Grid.Row="1" Margin="0 10 0 0" Background="#F3F7EA"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Optional: Temporary Store and Recall." Padding="10" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Before saving to Bin you can temporarily store and 
                           load printer properties to test." 
                           TextWrapping="Wrap" Grid.ColumnSpan="4"/>

                <Button x:Name="Store1" Content="Store 1" Padding="5"
                        Grid.Row="1" Background="#F3F7EA" Margin="5"
                        IsEnabled="{Binding StoreOneInUse, Converter={StaticResource InvertBooleanConverter}}"/>

                <Button x:Name="Store1Recall" Content="Recall 1" Padding="5"
                        Grid.Row="1" Grid.Column="1" Background="#F3F7EA" Margin="5" />

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="5"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding StoreOneStatus, FallbackValue='Free'}" />
                    <TextBlock Text="{Binding StoreOneBytes, StringFormat='{}{0} bytes', FallbackValue='0'}"
                               FontSize="10"
                               HorizontalAlignment="Center"/>
                </StackPanel>
                

                <Button x:Name="Store1Clear" Content="Clear" FontWeight="SemiBold"
                        Foreground="DarkRed" Grid.Column="3" Grid.Row="1" 
                        Background="White" BorderThickness="0.5" Padding="5 2"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        IsEnabled="{Binding StoreOneInUse}" />

                <Button x:Name="Store2" Content="Store 2" Padding="5"
                        Grid.Row="2" Background="#F3F7EA"  Margin="5" 
                        IsEnabled="{Binding StoreTwoInUse, Converter={StaticResource InvertBooleanConverter}}"/>

                <Button x:Name="Store2Recall" Content="Recall 2" Padding="5"
                        Grid.Column="1" Grid.Row="2"
                        Margin="5" Background="#F3F7EA" />

                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Margin="5"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding StoreTwoStatus, FallbackValue='Free'}" />
                    <TextBlock Text="{Binding StoreTwoBytes, StringFormat='{}{0} bytes', FallbackValue='0'}"
                               FontSize="10"
                               HorizontalAlignment="Center"/>
                </StackPanel>

                <Button x:Name="Store2Clear" Content="Clear" FontWeight="SemiBold" Foreground="DarkRed" Grid.Column="3" Grid.Row="2" 
                        Background="White" BorderThickness="0.5" Padding="5 2"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        IsEnabled="{Binding StoreTwoInUse}" />
                
            </Grid>

        </GroupBox>

    </Grid>
</Window>
